<?php

$header = <<<EOF
This file is part of the ausi/slug-generator package.

(c) Martin Auswöger <martin@auswoeger.com>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;

$finder = PhpCsFixer\Finder::create()
	->in([__DIR__.'/src', __DIR__.'/tests'])
;

return PhpCsFixer\Config::create()
	->setIndent("\t")
	->setRules([
		'header_comment' => [
			'header' => $header,
			'location' => 'after_open',
		],
		'@Symfony' => true,
		'new_with_braces' => false,
		'yoda_style' => false,
		'array_syntax' => ['syntax' => 'short'],
		'list_syntax' => ['syntax' => 'short'],
		'strict_comparison' => true,
		'declare_strict_types' => true,
	])
	->setFinder($finder)
	->setRiskyAllowed(true)
	->setUsingCache(false)
;
